OptionsWindow.xaml

<Window x:Class="OpenVoice.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:OpenVoice.Properties"
        Title="Options" Height="300" Width="300" Background="{DynamicResource ButtonBackgroundBrush}" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MinWidth="80" />
            <ColumnDefinition Width="7*" MinWidth="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="1*" />
            <RowDefinition MinHeight="50" Height="1*" />
            <RowDefinition MinHeight="50" Height="1*" />
            <RowDefinition MinHeight="50" Height="1*" />
            <RowDefinition MinHeight="50" Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Voice" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Confidence" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Grid.Row="4" Grid.Column="0" Content="" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>

        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,10,10,10" IsReadOnly="True"></ComboBox>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Slider VerticalAlignment="Center" Value="{Binding Source={x:Static properties:Settings.Default}, Path=Confidence, Mode=TwoWay }" TickFrequency="0.025" IsSnapToTickEnabled="True" Minimum="0.4" Maximum="1" Name="ConfidenceSlider" Width="145" Margin="10,10,5,10"></Slider>
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Source={x:Static properties:Settings.Default}, Path=Confidence, Mode=TwoWay, StringFormat={}{0:0.00}}" Foreground="Gray" Margin="5,10,0,10"></TextBlock>
        </StackPanel>
        <Button Name="TriggersButton" Content="Triggers" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="TriggersButton_Click"/>
    </Grid>
</Window>
