PDTalk/MainWindow.xaml

<Window x:Class="OpenVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Open Voice" Height="350" Width="525" Background="{DynamicResource ButtonBackgroundBrush}" Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" MinWidth="100" />
            <ColumnDefinition Width="2*" MinWidth="85" />
            <ColumnDefinition Width="2*" MinWidth="85" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="50" Height="170*" />
            <RowDefinition Height="96*"/>
            <RowDefinition MinHeight="40" Height="53*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Name="DisplayTextBox" TextWrapping="Wrap" Text="" BorderThickness="0" BorderBrush="{x:Null}" IsReadOnly="True" Margin="10" Grid.RowSpan="2"/>
        <ProgressBar Grid.Row="2" Grid.Column="0" Name="VolumeProgressBar" VerticalAlignment="Center" Height="30" Margin="10,12,10,11" Value="20"/>
        <Button Grid.Row="2" Grid.Column="1" Name="StartStopButton" Content="Stop" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Margin="12,12,12,11" Click="StartStopButton_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Name="OptionsButton" Content="Options" VerticalAlignment="Center" HorizontalAlignment="Center" Width="80" Margin="12,12,11,11" Click="OptionsButton_Click" />
    </Grid>
</Window>
